Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: person
AP: 0.57299
Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.88', '0.89', '0.90', '0.91', '0.83', '0.85', '0.79', '0.73', '0.69', '0.71', '0.67', '0.63', '0.60', '0.57', '0.55', '0.52', '0.50', '0.52', '0.50', '0.48', '0.46', '0.45', '0.43', '0.42', '0.41', '0.39', '0.41', '0.40', '0.39', '0.38', '0.39', '0.39']
Recall: ['0.05', '0.09', '0.14', '0.18', '0.23', '0.27', '0.32', '0.32', '0.36', '0.41', '0.45', '0.45', '0.50', '0.50', '0.50', '0.50', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.55', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.59', '0.64', '0.64', '0.64', '0.64', '0.68', '0.68']


mAP: 0.57299